# OntViewJS

./: pom.xml
lib/applet/owlapi/: version.txt
lib/applet/owlapiv3/: version.txt
lib/applet/xsdlib/: version.txt
src/main/java/com/ontviewapp/actions/: indexAction.java
src/main/java/com/ontviewapp/expressionNaming/: Explanation.java  OWLClassExpressionHarvester.java  SIDClassExpressionNamer.java
src/main/java/com/ontviewapp/main/: Mine.java
src/main/java/com/ontviewapp/model/: AutoCompletion.java  ControlPanelInterface.java  Embedable.java  GraphReorder.java  KConceptExtraction.java  OntViewConstants.java  OntologyNode.java  PaintFrame.java  Shape.java  VisClass.java  VisConfig.java  VisConnector.java  VisConnectorDashed.java  VisConnectorDisjoint.java  VisConnectorEquiv.java  VisConnectorHeritance.java  VisConnectorIsA.java  VisConnectorPropProp.java  VisConnectorPropertyRange.java  VisConstants.java  VisConstraint.java  VisDataProperty.java  VisGeneralContext.java  VisGraph.java  VisGraphObserver.java  VisInstance.java  VisLevel.java  VisObjectProperty.java  VisPositionConfig.java  VisProperty.java  VisPropertyBox.java  VisShapeContext.java
src/main/java/com/ontviewapp/ontview/: IndexController.java  OntviewApplication.java
src/main/java/com/ontviewapp/utils/: ExpressionManager.java  OWLAPITaxonomyMakerExtended.java  Params.java  ProgressBarDialogThread.java  Util.java
src/main/resources/public/js/: ECOTree.js  go-debug.js  treeLevels.js  vis-network.js
src/main/webapp/WEB-INF/jsp/: index.jsp  index_old.jsp  index_oldv2.jsp
src/test/java/com/ontviewapp/ontview/: OntviewApplicationTests.java
