Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.9.RELEASE.jar junit-4.12.jar spring-webmvc-
 5.1.9.RELEASE.jar spring-boot-devtools-2.1.8.RELEASE.jar spring-conte
 xt-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-start
 er-tomcat-2.1.8.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE.ja
 r jackson-core-2.9.9.jar spring-web-5.1.9.RELEASE.jar classmate-1.4.0
 .jar jackson-module-parameter-names-2.9.9.jar spring-boot-starter-2.1
 .8.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar android-json-0.0.201
 31108.vaadin1.jar spring-aop-5.1.9.RELEASE.jar spring-beans-5.1.9.REL
 EASE.jar tomcat-embed-core-9.0.24.jar spring-expression-5.1.9.RELEASE
 .jar spring-boot-starter-web-2.1.8.RELEASE.jar validation-api-2.0.1.F
 inal.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar snakeyaml-1.23.j
 ar tomcat-embed-el-9.0.24.jar jackson-datatype-jdk8-2.9.9.jar tomcat-
 annotations-api-9.0.24.jar tomcat-embed-websocket-9.0.24.jar spring-c
 ore-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final.jar spring-boo
 t-2.1.8.RELEASE.jar mysql-connector-java-8.0.17.jar hamcrest-core-1.3
 .jar jackson-databind-2.9.9.3.jar json-simple-1.1.1.jar jboss-logging
 -3.3.3.Final.jar jackson-annotations-2.9.0.jar
Main-Class: 

